<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".PlayingMusic">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/albumImage"
        android:src="@drawable/defaultalbumart"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/ArtistTextView"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/AlbumTextView"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"/>
    <SeekBar
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/songSeekBar"
        android:thumbTint="@android:color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/shuffleButton"
        android:background="@drawable/ic_shuffle_black_18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/prevButton"
        android:background="@drawable/ic_skip_previous_black_24dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_pause_black_36dp"
        android:id="@+id/playPauseButton"
        android:layout_marginRight="50dp"
        />
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_skip_next_black_24dp"
        android:id="@+id/nextButton"
        android:layout_marginRight="50dp"
        />
    <Button
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_repeat_one_black_18dp"
        android:id="@+id/replayButton"
        android:layout_marginRight="20dp"
        />
    </LinearLayout>
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:id="@+id/searchButton"
        android:background="@drawable/ic_search_black_24dp"/>
</LinearLayout>
